# datacenter-test

./: .gitignore  README.md
recharge-backend/: pom.xml
recharge-backend/src/main/java/com/recharges/recharge_backend/: RechargeBackendApplication.java
recharge-backend/src/main/java/com/recharges/recharge_backend/application/port/in/: GetRechargesStatisticsUseCase.java  RegisterRechargeUseCase.java
recharge-backend/src/main/java/com/recharges/recharge_backend/application/service/: GetRechargesStatisticsService.java  RegisterRechargeService.java
recharge-backend/src/main/java/com/recharges/recharge_backend/domain/model/: Recharge.java
recharge-backend/src/main/java/com/recharges/recharge_backend/domain/model/enums/: Operator.java
recharge-backend/src/main/java/com/recharges/recharge_backend/infrastructure/persistence/adapter/: JpaRechargeAdapter.java
recharge-backend/src/main/java/com/recharges/recharge_backend/infrastructure/persistence/entities/: RechargeEntity.java  UserEntity.java
recharge-backend/src/main/java/com/recharges/recharge_backend/infrastructure/persistence/mapper/: RechargeMapper.java
recharge-backend/src/main/java/com/recharges/recharge_backend/infrastructure/persistence/repository/: RechargeRepository.java  UserRepository.java
recharge-backend/src/main/java/com/recharges/recharge_backend/infrastructure/rest/controller/: AuthController.java  RechargeController.java  StatisticsController.java
recharge-backend/src/main/java/com/recharges/recharge_backend/infrastructure/rest/dto/request/: RechargeRequest.java
recharge-backend/src/main/java/com/recharges/recharge_backend/infrastructure/rest/dto/response/: BasicStatsDto.java  RechargeFullStatsResponse.java  RechargeResponse.java
recharge-backend/src/main/java/com/recharges/recharge_backend/infrastructure/security/: SecurityConfig.java
recharge-backend/src/main/java/com/recharges/recharge_backend/infrastructure/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
recharge-backend/src/main/resources/: application.properties
recharge-backend/src/main/resources/db/changelog/: db.changelog-master.yaml
recharge-frontend/: pom.xml
recharge-frontend/src/main/java/com/recharges/recharge_frontend/beans/: LoginBean.java  RechargeBean.java  StatisticsBean.java
recharge-frontend/src/main/java/com/recharges/recharge_frontend/dto/: RechargeRequest.java
recharge-frontend/src/main/java/com/recharges/recharge_frontend/filters/: AuthenticationFilter.java
recharge-frontend/src/main/java/com/recharges/recharge_frontend/models/: Operator.java  Statistics.java
recharge-frontend/src/main/java/com/recharges/recharge_frontend/services/: AuthService.java  RechargeService.java  StatisticsService.java
recharge-frontend/src/main/webapp/: dashboard.xhtml  login.xhtml  recharge.xhtml  statistics.xhtml
recharge-frontend/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
